{
  "name": "best-practices-doctor-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File ./setup.ps1",
    "setup:mcp": "powershell -ExecutionPolicy Bypass -File ./setup.ps1 -IncludeMcp",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1 -Check -SkipSetup",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1",
    "dev:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1 -CleanPorts",
    "dev:full": "powershell -NoProfile -ExecutionPolicy Bypass -File ./run-all.ps1 -NoWatch -BackendPort 50401",
    "dev:full:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File ./run-all.ps1 -NoWatch -CleanPorts -BackendPort 50401",
    "web": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1 -Mode web",
    "web:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1 -Mode web -CleanPorts",
    "mcp": "npm --prefix bpdoctor-mcp run dev",
    "desktop": "powershell -ExecutionPolicy Bypass -File ./dev.ps1 -SkipSidecarBuild",
    "build:desktop": "powershell -ExecutionPolicy Bypass -File ./dev.ps1",
    "test:backend": "backend\\.venv\\Scripts\\python.exe -m pytest backend/tests -q",
    "test:frontend": "npm --prefix frontend run test",
    "test": "npm run test:backend && npm run test:frontend",
    "lint": "npm --prefix frontend run lint",
    "build:frontend": "npm --prefix frontend run build",
    "build:mcp": "npm --prefix bpdoctor-mcp run build",
    "build": "npm run build:frontend && npm run build:mcp"
  }
}
