{
  "name": "best-practices-doctor-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "setup": "node ./scripts/platform-runner.mjs setup",
    "setup:mcp": "node ./scripts/platform-runner.mjs setup --include-mcp",
    "start": "node ./scripts/platform-runner.mjs start",
    "check": "node ./scripts/platform-runner.mjs start --check --skip-setup",
    "dev": "node ./scripts/platform-runner.mjs start",
    "dev:clean": "node ./scripts/platform-runner.mjs start --clean-ports",
    "dev:full": "powershell -NoProfile -ExecutionPolicy Bypass -File ./run-all.ps1 -NoWatch -BackendPort 50401",
    "dev:full:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File ./run-all.ps1 -NoWatch -CleanPorts -BackendPort 50401",
    "web": "node ./scripts/platform-runner.mjs start --mode web",
    "web:clean": "node ./scripts/platform-runner.mjs start --mode web --clean-ports",
    "mcp": "npm --prefix bpdoctor-mcp run dev",
    "desktop": "node ./scripts/platform-runner.mjs start --skip-setup",
    "build:desktop": "node ./scripts/platform-runner.mjs build-desktop",
    "test:backend": "node ./scripts/platform-runner.mjs test-backend",
    "test:frontend": "npm --prefix frontend run test",
    "test": "npm run test:backend && npm run test:frontend",
    "lint": "npm --prefix frontend run lint",
    "build:frontend": "npm --prefix frontend run build",
    "build:mcp": "npm --prefix bpdoctor-mcp run build",
    "build": "npm run build:frontend && npm run build:mcp",
    "build:mac": "node ./scripts/platform-runner.mjs build-mac"
  }
}
